.login{
  width:100%;
  height:100%;
  padding-top: 66px;
  position: relative;
  .login-title {
    margin-bottom: 32px;
    text-align: center;
    color: #000000;
    font-size: 24px;
  }
  .form{
    padding: 0 199px 36px 157px;
    button {
      width: 100%;
      margin-top: 10px;
    }
  }
}
