.layout{
  position: relative;
  width: 100%;
  height: 100%;
}
.fold{
  .layout-sidebar{
    width:80px;
  }
  .layout-container{
    margin-left: 80px;
  }
  .menu-name{
    display: none;
  }
  .shortcut-logo {
    display: inline-block;
    width: 32px;
    height: 32px;
    background: url('../../image/shortcut-logo.png');
    background-size: 100% 100%
  }
  .layout-sidebar {
    .sidebar-hd {
      .logo{
        display: none;
      }
    }
  }
}
.layout-container{
  background-color: #f0f2f5;
  height: 100%;
  margin-left: 256px;
  min-width: 1110px;
  overflow: auto;
  transition: all .2s;
}
.container{
  min-height: calc(100vh - 49px);
  border: 1px solid #e8e8e8;
  border-top:0;
  border-bottom: 0;
  position: relative;
}
.layout-sidebar{
  position: absolute;
  width:256px;
  height:100%;
  overflow: auto;
  background: #001529;
  box-shadow: 4px 4px 20px 0 rgba(0, 0, 0, 0.01);
  transition: width .2s;
  color: #999;
  border-right: 1px solid #e8e8e8;
  .menu-name{
    padding-left:12px;
  }
  .sidebar-hd {
    height: 80px;
    padding: 20px 10px;
    box-sizing: border-box;
    text-align: center;
    .logo {
        display: inline-block;
        width: 194px;
        background-size: 100% auto;
        height: 32px;
        background-position: center center;
        background-repeat: no-repeat;
        vertical-align: middle;
        background-image: url('../../image/platform-logo.png');
    }
  }
}
.layout-hd{
  position: relative;
  overflow: hidden;
  height: 48px;
  background: #fff;
  z-index: 999;
  box-shadow: 4px 4px 40px 0 rgba(0, 0, 0, 0.05);
  .toggle-sider-btn{
    float: left;
    width: 48px;
    height: 48px;
    line-height: 48px;
    text-align: center;
    font-size: 20px;
    cursor: pointer;
    &:hover {
      color: #108ee9;
      background-color: fade(#108ee9, 15%);
    }
  }
}
.layout-logout{
  text-align:right;
}