.user {
  width: 100%;
  height: 100%;
  .user-container {
    position: absolute;
    top: 44px;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    .user-container-bg {
      width: 709px;
      height: 532px;
      box-shadow: 0 0 100px rgba(0,0,0,0.08);
      background-color: #fff;
    }
  }
}